stages:
  - build
  - linter
  - sonar_cloud

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

build:
  stage: build
  # The most dreadful creation of XML engineers, a.k.a. MAVEN, fails to build packages using the OFFICIAL DOCKER IMAGE.
  # Thus, the image is changed to a more neutral JAVA image.
  image: openjdk:jdk-slim
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/main-0.0.1-SNAPSHOT.jar

linter:
  stage: linter
  # The most dreadful creation of XML engineers, a.k.a. MAVEN, fails to build packages using the OFFICIAL DOCKER IMAGE.
  # Thus, the image is changed to a more neutral JAVA image.
  image: openjdk:jdk-slim
  script:
    - chmod +x mvnw
    - ./mvnw spotbugs:spotbugs
  dependencies:
    - build

sonar_cloud:
  stage: sonar_cloud
  # The most dreadful creation of XML engineers, a.k.a. MAVEN, fails to build packages using the OFFICIAL DOCKER IMAGE.
  # Thus, the image is changed to a more neutral JAVA image.
  image: openjdk:jdk-slim
  allow_failure: true
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - ./mvnw verify sonar:sonar -Dsonar.projectKey=IamMaxim58_lab2-linter-and-sonar-as-a-part-of-qg-s22
  only:
    - master
    - develop
  dependencies:
    - build
    - linter

